{
  "name": "canary",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node tools/dev-server.js & nodemon -w /server ./server/index.js",
    "server": "node server/index.js",
    "release": "gulp release",
    "build": "gulp build",
    "clean": "gulp clean",
    "pack": "gulp pack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.1.0"
  },
  "nodeVersion": "8.11.4",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.11.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "mysql": "^2.15.0",
    "pino-multi-stream": "^3.1.2",
    "pug": "^2.0.3",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "assets-webpack-plugin": "^3.9.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "check-hash": "^1.0.1",
    "css-loader": "^0.27.3",
    "download": "^7.0.0",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-html": "^2.0.1",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-task-listing": "^1.1.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "portfinder": "^1.0.17",
    "request": "^2.85.0",
    "run-sequence": "^2.2.1",
    "signale": "^1.2.1",
    "style-loader": "^0.23.0",
    "tar": "^4.4.6",
    "ts-loader": "^5.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-merge": "^4.1.4",
    "webpack-stream": "^5.1.1",
    "wreck": "^14.1.0"
  }
}
